<!DOCTYPE html>
<html>

<head>
    <title>Marksheet</title>
    <style>
        .a {
            font-size: 40px;
            padding: 10px;
        }

        .dk {
            border-right-style: none;
        }

        .a2 {
            color: seashell;
            padding: 10px;
        }

        .a3 {
            padding: 10px;
            border-bottom: #01987a 10px;
        }

        .a4 {
            /* border-radius: 10px; */
            border-bottom: 2px solid #01987a;
            /* width: 54%; */
            display: table;
        }
    </style>
</head>

<body>
    <!-- <div class="a4"> -->
    <table class="a"
        style="border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; overflow: hidden; border-style: hidden; border-bottom: 50px solid #01987a;">
        <tr style="border:solid rgb(59, 2, 59) ">
            <th class="a2" style="background-color: #01987a">Rank</th>
            <th class="a2" style="background-color: #01987a">Name</th>
            <th class="a2" style="background-color: #01987a">Points</th>
            <th class="a2" style="background-color: #01987a">Team</th>
        </tr>
        <tr style="border:solid rgb(59, 2, 59)">
            <td class="a3">1</td>
            <td class="a3">Domenic</td>
            <td class="a3">88,110</td>
            <td class="a3" class="dk">dcode</td>
        </tr>
        <tr style="border:solid rgb(59, 2, 59)">
            <td class="a3" style="color: rgb(20, 161, 20)">2</td>
            <td class="a3" style="color: rgb(20, 161, 20)">Sally</td>
            <td class="a3" style="color: rgb(20, 161, 20)">72,400</td>
            <td class="a3" style="color: rgb(20, 161, 20)">Students</td>
        </tr>
        <tr style="border:solid rgb(59, 2, 59); border-bottom: #01987a solid 55px;">
            <td class="a3" style="border-bottom-color: green">3</td>
            <td class="a3" style="border-bottom-color: green">Nick</td>
            <td class="a3" style="border-bottom-color: green">52,300</td>
            <td class="a3" style="border-bottom-color: green">dcode</td>
        </tr>

    </table>
    <!-- </div> -->
</body>

</html>